localhost ansible_connection=local ansible_python_interpreter='/usr/bin/python3'

[servers]
# Your server IPs here and set behind ansible_user=root, e.g.
<your-ip-address-here> ansible_user=<your-ssh-user-here> ansible_python_interpreter='/usr/bin/python3'

[vagrant]
# This is for testing (see README.md)
default ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='~/.vagrant.d/insecure_private_key' ansible_python_interpreter='/usr/bin/python3'
