#!/usr/bin/env ansible-playbook

---
- hosts: localhost
  gather_facts: no
  become: yes

  vars:
    vagrant_version: "2.2.7"

  tasks:
    - name: install virtualbox 
      apt: name=virtualbox

    - name: install vagrant
      apt: deb="https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.deb"

